<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="NAVAVED - An Ayurvedic Blend with a Traditional Touch. Discover our range of authentic Ayurvedic products for a healthy and energetic life.">
    <meta name="keywords"
        content="Ayurvedic products, natural health, Navaved, Aayurgul, Annapurna, traditional medicine, wellness">
    <meta name="author" content="NAVAVED">
    <title>NAVAVED | Ayurvedic Products - Natural Health & Wellness</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800&family=Playfair+Display:wght@400;500;600;700&display=swap"
        rel="stylesheet">

    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <a href="#" class="nav-logo">
                <img src="assets/logo/logo.png" alt="NAVAVED Logo">
            </a>
            <button class="nav-toggle" id="navToggle" aria-label="Toggle navigation">
                <span class="hamburger"></span>
            </button>
            <ul class="nav-menu" id="navMenu">
                <li><a href="#home" class="nav-link active">Home</a></li>
                <li><a href="#story" class="nav-link">Our Story</a></li>
                <li><a href="#products" class="nav-link">Products</a></li>
                <li><a href="#quality" class="nav-link">Quality</a></li>
                <li><a href="#team" class="nav-link">Team</a></li>
                <li><a href="https://wa.me/919225802549?text=Hello%20NAVAVED!%20I%20am%20interested%20in%20your%20Ayurvedic%20products."
                        target="_blank" class="nav-link nav-cta"><i class="fab fa-whatsapp"></i> WhatsApp Us</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section - New Creative Design -->
    <section class="hero" id="home">
        <div class="hero-wrapper">
            <!-- Left Side - Content Card -->
            <div class="hero-card">
                <div class="hero-card-inner">
                    <div class="hero-badge">
                        <i class="fas fa-seedling"></i>
                        <span>NAVAVED Agro Food & Products LLP</span>
                    </div>

                    <div class="hero-taglines">
                        <div class="tagline-english">
                            <span class="brand-name">Navaved</span>
                            <span class="brand-slogan">~ A new breath of a healthy life...</span>
                        </div>
                        <div class="tagline-marathi">
                            <span class="brand-name">नववेद</span>
                            <span class="brand-slogan">~ निरोगी आयुष्याचा एक नवा श्वास ...</span>
                        </div>
                    </div>

                    <h1 class="hero-title">
                        <span class="title-line">An Ayurvedic Blend</span>
                        <span class="title-highlight">with a Traditional Touch</span>
                    </h1>

                    <p class="hero-subtitle">A brand promoting purity and health. We meticulously produce high-quality,
                        chemical-free food products using traditional methods.</p>

                    <div class="hero-ethos">
                        <span class="ethos-tag"><i class="fas fa-gem"></i> Purity</span>
                        <span class="ethos-tag"><i class="fas fa-history"></i> Tradition</span>
                        <span class="ethos-tag"><i class="fas fa-leaf"></i> Sustainability</span>
                        <span class="ethos-tag"><i class="fas fa-heart"></i> Wellness</span>
                        <span class="ethos-tag"><i class="fas fa-handshake"></i> Trust</span>
                    </div>

                    <div class="hero-benefits">
                        <div class="benefit-item">
                            <i class="fas fa-check-circle"></i>
                            <span>100% Natural Ingredients</span>
                        </div>
                        <div class="benefit-item">
                            <i class="fas fa-check-circle"></i>
                            <span>No Sulphur, Artificial Colours or Preservatives</span>
                        </div>
                        <div class="benefit-item">
                            <i class="fas fa-check-circle"></i>
                            <span>Traditional Wisdom, Modern Quality</span>
                        </div>
                        <div class="benefit-item">
                            <i class="fas fa-check-circle"></i>
                            <span>From Kolhapur, Maharashtra - Heart of India's Agricultural Belt</span>
                        </div>
                    </div>

                    <div class="hero-buttons">
                        <a href="#products" class="btn btn-primary">
                            <i class="fas fa-shopping-bag"></i>
                            Explore Products
                        </a>
                        <a href="#story" class="btn btn-secondary">
                            <i class="fas fa-book-open"></i>
                            Our Story
                        </a>
                    </div>
                </div>
            </div>

            <!-- Right Side - Background Image -->
            <div class="hero-image">
                <img src="assets/hero-bg.png" alt="NAVAVED - Ayurvedic Products Background">
                <div class="hero-image-overlay"></div>
                <div class="hero-floating-badge">
                    <i class="fas fa-award"></i>
                    <span>100% Chemical-Free</span>
                </div>
            </div>
        </div>

        <div class="hero-scroll">
            <a href="#products">
                <i class="fas fa-chevron-down"></i>
            </a>
        </div>
    </section>

    <!-- Our Story Section -->
    <section class="story" id="story">
        <div class="container">
            <div class="section-header">
                <span class="section-tag">The NAVAVED Story</span>
                <h2 class="section-title">Our Commitment to Purity</h2>
                <p class="section-subtitle">From pandemic awareness to your kitchen - our journey of bringing authentic
                    Ayurveda</p>
            </div>

            <div class="story-content">
                <div class="story-timeline">
                    <div class="timeline-item">
                        <div class="timeline-icon">
                            <i class="fas fa-lightbulb"></i>
                        </div>
                        <div class="timeline-content">
                            <h3>2020-21: The Awakening</h3>
                            <p>During Corona Pandemic, health consciousness made people turn to Ayurveda. We realized -
                                other medicines cure diseases, but Ayurveda prevents them.</p>
                        </div>
                    </div>

                    <div class="timeline-item">
                        <div class="timeline-icon">
                            <i class="fas fa-flask"></i>
                        </div>
                        <div class="timeline-content">
                            <h3>The Innovation</h3>
                            <p>Explored Ayurvedic infusions, realized growing concern about sugar, and thought of
                                jaggery as a healthier substitute. Collaborated jaggery with ayurvedic ingredients.</p>
                        </div>
                    </div>

                    <div class="timeline-item">
                        <div class="timeline-icon">
                            <i class="fas fa-rocket"></i>
                        </div>
                        <div class="timeline-content">
                            <h3>NAVAVED is Born</h3>
                            <p>Researched products with unique natural ingredients. The overwhelming response from
                                customers built a local provider into a trusted company.</p>
                        </div>
                    </div>
                </div>

                <div class="story-vision">
                    <div class="vision-card">
                        <div class="vision-icon">
                            <i class="fas fa-eye"></i>
                        </div>
                        <h3>Our Vision</h3>
                        <p>To be the most trusted name in natural, Ayurvedic food products, promoting holistic health
                            across every household.</p>
                    </div>

                    <div class="vision-card">
                        <div class="vision-icon">
                            <i class="fas fa-bullseye"></i>
                        </div>
                        <h3>Our Mission</h3>
                        <p>To meticulously produce high-quality, chemical-free food products using traditional methods,
                            empowering consumers with healthier choices.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Products Section -->
    <section class="products" id="products">
        <div class="container">
            <div class="section-header">
                <span class="section-tag">Our Collection</span>
                <h2 class="section-title">Ayurvedic Products</h2>
                <p class="section-subtitle">Discover our range of authentic Ayurvedic products crafted with love and
                    tradition</p>
            </div>

            <div class="products-grid">
                <!-- Product 1: Aayurgul -->
                <div class="product-card" data-product="aayurgul">
                    <div class="product-image">
                        <img src="assets/products/aayurgul.jpg" alt="Aayurgul - Ayurvedic Jaggery Powder">
                        <div class="product-badge">Bestseller</div>
                    </div>
                    <div class="product-info">
                        <h3 class="product-name">Aayurgul</h3>
                        <p class="product-tagline">Ayurvedic Jaggery Powder</p>
                        <button class="btn-details" onclick="openProductModal('aayurgul')">
                            <i class="fas fa-eye"></i>
                            View Details
                        </button>
                    </div>
                </div>

                <!-- Product 2: Annapurna -->
                <div class="product-card" data-product="annapurna">
                    <div class="product-image">
                        <img src="assets/products/annapurna.jpg" alt="Annapurna - Shahi Mukhvas">
                        <div class="product-badge new">Premium</div>
                    </div>
                    <div class="product-info">
                        <h3 class="product-name">Annapurna</h3>
                        <p class="product-tagline">Shahi Mukhvas - Mouth Freshener</p>
                        <button class="btn-details" onclick="openProductModal('annapurna')">
                            <i class="fas fa-eye"></i>
                            View Details
                        </button>
                    </div>
                </div>

                <!-- Product 3: Masala Mirchi -->
                <div class="product-card" data-product="masalamirchi">
                    <div class="product-image">
                        <img src="assets/products/masalamirchi.jpg" alt="Masala Mirchi - Kolhapuri Dried Chillies">
                        <div class="product-badge spicy">Spicy</div>
                    </div>
                    <div class="product-info">
                        <h3 class="product-name">Masala Mirchi</h3>
                        <p class="product-tagline">Kolhapuri Dried Stuffed Chillies</p>
                        <button class="btn-details" onclick="openProductModal('masalamirchi')">
                            <i class="fas fa-eye"></i>
                            View Details
                        </button>
                    </div>
                </div>

                <!-- Product 4: Guava Jam -->
                <div class="product-card" data-product="guavajam">
                    <div class="product-image">
                        <img src="assets/products/guava_jam.jpeg" alt="Guava Jam - Amrut Fruit">
                        <div class="product-badge healthy">Healthy</div>
                    </div>
                    <div class="product-info">
                        <h3 class="product-name">Guava Jam</h3>
                        <p class="product-tagline">Amrut Fruit - Power of Health</p>
                        <span class="product-price-note">Price coming soon</span>
                        <button class="btn-details" onclick="openProductModal('guavajam')">
                            <i class="fas fa-eye"></i>
                            View Details
                        </button>
                    </div>
                </div>

                <!-- Product 5: Garlic Pickle (Lasun Lonche) -->
                <div class="product-card" data-product="garlicpickle">
                    <div class="product-image">
                        <img src="assets/products/lasun_lonche.jpeg" alt="Garlic Pickle - Homemade Lasun Lonche">
                        <div class="product-badge homemade">Homemade</div>
                    </div>
                    <div class="product-info">
                        <h3 class="product-name">Garlic Pickle</h3>
                        <p class="product-tagline">Homemade Lasun Lonche</p>
                        <span class="product-price-note">Price coming soon</span>
                        <button class="btn-details" onclick="openProductModal('garlicpickle')">
                            <i class="fas fa-eye"></i>
                            View Details
                        </button>
                    </div>
                </div>
            </div>

            <!-- Where to Buy CTA -->
            <div style="text-align: center; margin-top: var(--spacing-xl);">
                <a href="stores.html" class="btn btn-secondary" style="font-size: 1.1rem; padding: 15px 40px;">
                    <i class="fas fa-store"></i> Find Stores Near You
                </a>
                <p style="margin-top: var(--spacing-sm); color: var(--dark-light); font-size: 0.95rem;">
                    Available at 25+ authorized retailers across Maharashtra & Karnataka
                </p>
            </div>
        </div>
    </section>

    <!-- Product Modal -->
    <div class="modal" id="productModal">
        <div class="modal-overlay" onclick="closeProductModal()"></div>
        <div class="modal-content">
            <button class="modal-close" onclick="closeProductModal()">
                <i class="fas fa-times"></i>
            </button>
            <div class="modal-body">
                <div class="modal-image">
                    <img id="modalImage" src="" alt="Product Image">
                </div>
                <div class="modal-details">
                    <span class="modal-tag" id="modalTag">Premium Product</span>
                    <h2 class="modal-title" id="modalTitle">Product Name</h2>
                    <p class="modal-subtitle" id="modalSubtitle">Product Tagline</p>

                    <div class="modal-section">
                        <h4><i class="fas fa-info-circle"></i> Description</h4>
                        <p id="modalDescription">Product description goes here.</p>
                    </div>

                    <div class="modal-section">
                        <h4><i class="fas fa-list"></i> Key Ingredients</h4>
                        <ul id="modalIngredients" class="ingredients-list"></ul>
                    </div>

                    <div class="modal-section">
                        <h4><i class="fas fa-heart"></i> Benefits</h4>
                        <ul id="modalBenefits" class="benefits-list"></ul>
                    </div>

                    <div class="modal-pricing">
                        <div class="price-info">
                            <div class="price-tag">
                                <span class="price-label">Price Range</span>
                                <span class="price-value" id="modalPrice">₹199</span>
                            </div>
                            <div class="size-tag">
                                <span class="size-label">Sizes</span>
                                <span class="size-value" id="modalSizes">Various sizes</span>
                            </div>
                        </div>
                        <p class="delivery-note"><i class="fas fa-truck"></i> Delivery charges extra</p>
                        <a href="https://wa.me/919225802549?text=Hello%20NAVAVED!%20I%20am%20interested%20in%20your%20Ayurvedic%20products."
                            target="_blank" class="btn btn-primary">
                            <i class="fab fa-whatsapp"></i>
                            Order on WhatsApp
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Why Choose Us Section -->
    <section class="why-choose" id="quality">
        <div class="container">
            <div class="section-header">
                <span class="section-tag">Why Choose NAVAVED</span>
                <h2 class="section-title">Quality & Certifications</h2>
                <p class="section-subtitle">Our commitment to excellence, purity, and your well-being</p>
            </div>

            <div class="choose-grid">
                <!-- FSSAI Certified -->
                <div class="choose-card">
                    <div class="choose-icon">
                        <i class="fas fa-certificate"></i>
                    </div>
                    <h3>FSSAI Certified</h3>
                    <p>Food Safety and Standards Authority of India compliant - your guarantee of safety and quality.
                    </p>
                </div>

                <!-- Quality Testing -->
                <div class="choose-card">
                    <div class="choose-icon">
                        <i class="fas fa-flask"></i>
                    </div>
                    <h3>Rigorous Testing</h3>
                    <p>Regular testing for purity, nutritional content, and absence of contaminants like pesticides and
                        heavy metals.</p>
                </div>

                <!-- Traceability -->
                <div class="choose-card">
                    <div class="choose-icon">
                        <i class="fas fa-route"></i>
                    </div>
                    <h3>Full Traceability</h3>
                    <p>From farm to finished product, we ensure complete transparency in our sourcing and manufacturing.
                    </p>
                </div>

                <!-- Made in Kolhapur -->
                <div class="choose-card">
                    <div class="choose-icon">
                        <i class="fas fa-industry"></i>
                    </div>
                    <h3>Made in Kolhapur</h3>
                    <p>Manufacturing unit in Jakhale, Kolhapur - the heart of India's agricultural belt with premium
                        sugarcane sources.</p>
                </div>

                <!-- Women Empowerment -->
                <div class="choose-card">
                    <div class="choose-icon">
                        <i class="fas fa-hands-helping"></i>
                    </div>
                    <h3>Social Impact</h3>
                    <p>Creating job opportunities for women in local areas and ensuring fair trade practices with our
                        suppliers.</p>
                </div>

                <!-- Available Online -->
                <div class="choose-card">
                    <div class="choose-icon">
                        <i class="fab fa-amazon"></i>
                    </div>
                    <h3>Available on Amazon</h3>
                    <p>Shop conveniently on Amazon India, health food stores, organic outlets, and Ayurvedic pharmacies.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Business Highlights Section -->
    <section class="highlights" id="highlights">
        <div class="highlights-bg"></div>
        <div class="container">
            <div class="section-header light">
                <span class="section-tag">Our Journey</span>
                <h2 class="section-title">Business Highlights</h2>
                <p class="section-subtitle">Numbers that speak for our commitment to quality and customer satisfaction
                </p>
            </div>

            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-box-open"></i>
                    </div>
                    <div class="stat-number" data-target="5000">0</div>
                    <div class="stat-label">Products Sold</div>
                </div>

                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-smile"></i>
                    </div>
                    <div class="stat-number" data-target="2500">0</div>
                    <div class="stat-label">Happy Customers</div>
                </div>

                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-award"></i>
                    </div>
                    <div class="stat-number" data-target="5">0</div>
                    <div class="stat-label">Years Experience</div>
                </div>

                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-leaf"></i>
                    </div>
                    <div class="stat-number" data-target="10">0</div>
                    <div class="stat-label">Product Varieties</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section class="team" id="team">
        <div class="container">
            <div class="section-header">
                <span class="section-tag">Meet Our Team</span>
                <h2 class="section-title">The People Behind NAVAVED</h2>
                <p class="section-subtitle">Passionate individuals dedicated to bringing you the best of Ayurveda</p>
            </div>

            <div class="team-grid team-single">
                <div class="team-card">
                    <div class="team-image">
                        <img src="assets/team/nilesh-awati.jpg" alt="Nilesh Awati - Founder" class="team-photo">
                        <div class="team-social">
                            <a href="https://wa.me/919225802549?text=Hello%20NAVAVED!%20I%20am%20interested%20in%20your%20Ayurvedic%20products."
                                target="_blank" class="social-icon whatsapp">
                                <i class="fab fa-whatsapp"></i>
                            </a>
                            <a href="tel:+919225802549" class="social-icon phone">
                                <i class="fas fa-phone"></i>
                            </a>
                        </div>
                    </div>
                    <div class="team-info">
                        <h3 class="team-name">Nilesh Awati</h3>
                        <p class="team-role">Founder</p>
                        <a href="tel:+919225802549" class="team-phone">
                            <i class="fas fa-phone-alt"></i>
                            +91 92258 02549
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Customer Reviews Section -->
    <section class="reviews" id="reviews">
        <div class="container">
            <div class="section-header">
                <span class="section-tag">Testimonials</span>
                <h2 class="section-title">What Our Customers Say</h2>
                <p class="section-subtitle">Real experiences from our valued customers</p>
            </div>
        </div>

        <div class="reviews-marquee">
            <div class="marquee-track">
                <!-- Review 1 - Sachin Mali -->
                <div class="review-card">
                    <div class="review-stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p class="review-text">"Aayurgul has completely changed my morning routine. The taste is amazing and
                        I feel so energetic throughout the day!"</p>
                    <div class="review-author">
                        <div class="author-avatar">S</div>
                        <div class="author-info">
                            <h4>Sachin Mali</h4>
                            <span>USA</span>
                        </div>
                    </div>
                </div>

                <!-- Review 2 - Raju Khambe -->
                <div class="review-card">
                    <div class="review-stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p class="review-text">"Best mouth freshener I've ever tried! Annapurna is now a must-have after
                        every meal in our family."</p>
                    <div class="review-author">
                        <div class="author-avatar">R</div>
                        <div class="author-info">
                            <h4>Raju Khambe</h4>
                            <span>Mumbai</span>
                        </div>
                    </div>
                </div>

                <!-- Review 3 - Vikram Landage -->
                <div class="review-card">
                    <div class="review-stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p class="review-text">"Pure, authentic, and effective. NAVAVED products have earned a permanent
                        place in my kitchen."</p>
                    <div class="review-author">
                        <div class="author-avatar">V</div>
                        <div class="author-info">
                            <h4>Vikram Landage</h4>
                            <span>Mumbai</span>
                        </div>
                    </div>
                </div>

                <!-- Review 4 - Shilpa Kothawale -->
                <div class="review-card">
                    <div class="review-stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p class="review-text">"My family loves Aayurgul. It reminds us of traditional recipes.
                        Quality is exceptional!"</p>
                    <div class="review-author">
                        <div class="author-avatar">S</div>
                        <div class="author-info">
                            <h4>Shilpa Kothawale</h4>
                            <span>Ichalkaranji</span>
                        </div>
                    </div>
                </div>

                <!-- Review 5 - Dr. Vidya Jagatap -->
                <div class="review-card">
                    <div class="review-stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p class="review-text">"As a healthcare professional, I appreciate the authentic Ayurvedic
                        formulation.
                        Highly recommended for health-conscious families!"</p>
                    <div class="review-author">
                        <div class="author-avatar">D</div>
                        <div class="author-info">
                            <h4>Dr. Vidya Jagatap</h4>
                            <span>Healthcare Professional</span>
                        </div>
                    </div>
                </div>

                <!-- Review 6 - Madan Lohar -->
                <div class="review-card">
                    <div class="review-stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p class="review-text">"Switched from regular jaggery to Aayurgul. The difference in taste and
                        quality is remarkable!"</p>
                    <div class="review-author">
                        <div class="author-avatar">M</div>
                        <div class="author-info">
                            <h4>Madan Lohar</h4>
                            <span>Kolhapur</span>
                        </div>
                    </div>
                </div>

                <!-- Review 7 - Dr. Surykant Bharamgunde -->
                <div class="review-card">
                    <div class="review-stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p class="review-text">"Excellent products with genuine Ayurvedic benefits. The purity and quality
                        sets NAVAVED apart from others!"</p>
                    <div class="review-author">
                        <div class="author-avatar">D</div>
                        <div class="author-info">
                            <h4>Dr. Surykant Bharamgunde</h4>
                            <span>Kolhapur</span>
                        </div>
                    </div>
                </div>

                <!-- Review 8 - Minakshi Bichakar -->
                <div class="review-card">
                    <div class="review-stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p class="review-text">"The Masala Mirchi is absolutely authentic! Brings back the traditional
                        Kolhapuri taste. Love it!"</p>
                    <div class="review-author">
                        <div class="author-avatar">M</div>
                        <div class="author-info">
                            <h4>Minakshi Bichakar</h4>
                            <span>Kodoli</span>
                        </div>
                    </div>
                </div>

                <!-- Review 9 - Shivam Tandale -->
                <div class="review-card">
                    <div class="review-stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p class="review-text">"Great quality products! Using Annapurna daily after meals.
                        Natural and healthy alternative to other mouth fresheners."</p>
                    <div class="review-author">
                        <div class="author-avatar">S</div>
                        <div class="author-info">
                            <h4>Shivam Tandale</h4>
                            <span>Sangli</span>
                        </div>
                    </div>
                </div>

                <!-- Review 10 - Priyanka Khobare -->
                <div class="review-card">
                    <div class="review-stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p class="review-text">"100% chemical-free products! I recommend NAVAVED to everyone who cares
                        about their health and wellness."</p>
                    <div class="review-author">
                        <div class="author-avatar">P</div>
                        <div class="author-info">
                            <h4>Miss Priyanka Khobare</h4>
                            <span>Delhi</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer class="footer" id="contact">
        <div class="footer-wave">
            <svg viewBox="0 0 1440 120" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M0 120L60 105C120 90 240 60 360 45C480 30 600 30 720 37.5C840 45 960 60 1080 67.5C1200 75 1320 75 1380 75L1440 75V0H1380C1320 0 1200 0 1080 0C960 0 840 0 720 0C600 0 480 0 360 0C240 0 120 0 60 0H0V120Z"
                    fill="currentColor" />
            </svg>
        </div>

        <div class="container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <img src="assets/logo/logo.png" alt="NAVAVED Logo" class="footer-logo">
                    <p class="footer-tagline">An Ayurvedic Blend with a Traditional Touch</p>
                    <p class="footer-desc">Bringing you authentic Ayurvedic products for a healthy and energetic life.
                    </p>
                    <div class="footer-social">
                        <a href="https://www.instagram.com/navaved__agro?igsh=MW94cjhwbWI2aXh4cw%3D%3D&utm_source=qr"
                            target="_blank" class="social-link"><i class="fab fa-instagram"></i></a>
                        <a href="https://wa.me/919225802549?text=Hello%20NAVAVED!%20I%20am%20interested%20in%20your%20Ayurvedic%20products."
                            target="_blank" class="social-link"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>

                <div class="footer-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#products">Products</a></li>
                        <li><a href="stores.html">Where to Buy</a></li>
                        <li><a href="#team">Our Team</a></li>
                        <li><a href="#reviews">Reviews</a></li>
                    </ul>
                </div>

                <div class="footer-links">
                    <h3>Products</h3>
                    <ul>
                        <li><a href="#" onclick="openProductModal('aayurgul')">Aayurgul</a></li>
                        <li><a href="#" onclick="openProductModal('annapurna')">Annapurna</a></li>
                        <li><a href="#" onclick="openProductModal('masalamirchi')">Masala Mirchi</a></li>
                        <li><a href="#" onclick="openProductModal('guavajam')">Guava Jam</a></li>
                        <li><a href="#" onclick="openProductModal('garlicpickle')">Garlic Pickle</a></li>
                    </ul>
                </div>

                <div class="footer-contact">
                    <h3>Contact Us</h3>
                    <ul>
                        <li>
                            <i class="fas fa-phone-alt"></i>
                            <a href="tel:+919225802549">+91 92258 02549</a>
                        </li>
                        <li>
                            <i class="fas fa-envelope"></i>
                            <a href="mailto:navavedagro@gmail.com">navavedagro@gmail.com</a>
                        </li>
                        <li>
                            <i class="fas fa-map-marker-alt"></i>
                            <span>A/P Jakhale, Warananagar, Satyawati Colony, Plot No. 135, Tal.: Panhala, Dist.:
                                Kolhapur, Maharashtra, India 416113</span>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="footer-bottom">
                <p>&copy; 2026 NAVAVED. All Rights Reserved.</p>
                <p>Made with <i class="fas fa-heart"></i> for Ayurveda</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>