/* ============================================
   NAVAVED - Ayurvedic Products Website
   Premium CSS Stylesheet
   ============================================ */

/* CSS Variables */
:root {
    /* Brand Colors */
    --primary: #E87722;
    --primary-dark: #C65A10;
    --primary-light: #F59F54;
    --secondary: #5C4033;
    --secondary-dark: #3D2A22;
    --secondary-light: #7A5B4A;

    /* Neutral Colors */
    --cream: #F5E6D3;
    --cream-light: #FBF5EE;
    --cream-dark: #E8D5BE;
    --dark: #2D2D2D;
    --dark-light: #4A4A4A;
    --white: #FFFFFF;
    --black: #000000;

    /* Accent Colors */
    --gold: #D4AF37;
    --green: #4A7C59;
    --success: #28A745;
    --warning: #FFC107;

    /* Typography */
    --font-primary: 'Outfit', sans-serif;
    --font-display: 'Playfair Display', serif;

    /* Spacing */
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 1.5rem;
    --spacing-lg: 2rem;
    --spacing-xl: 3rem;
    --spacing-xxl: 5rem;

    /* Border Radius */
    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 20px;
    --radius-xl: 30px;
    --radius-full: 50%;

    /* Shadows */
    --shadow-sm: 0 2px 10px rgba(0, 0, 0, 0.08);
    --shadow-md: 0 4px 20px rgba(0, 0, 0, 0.12);
    --shadow-lg: 0 10px 40px rgba(0, 0, 0, 0.15);
    --shadow-xl: 0 20px 60px rgba(0, 0, 0, 0.2);
    --shadow-glow: 0 0 30px rgba(232, 119, 34, 0.3);

    /* Transitions */
    --transition-fast: 0.2s ease;
    --transition-normal: 0.3s ease;
    --transition-slow: 0.5s ease;
    --transition-bounce: 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

/* Reset & Base Styles */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    font-family: var(--font-primary);
    font-weight: 400;
    line-height: 1.6;
    color: var(--dark);
    background: var(--cream-light);
    overflow-x: hidden;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

a {
    text-decoration: none;
    color: inherit;
    transition: var(--transition-normal);
}

ul {
    list-style: none;
}

button {
    cursor: pointer;
    border: none;
    background: none;
    font-family: inherit;
}

/* Container */
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-md);
}

/* Section Headers */
.section-header {
    text-align: center;
    margin-bottom: var(--spacing-xl);
}

.section-header.light {
    color: var(--white);
}

.section-header.light .section-tag {
    background: rgba(255, 255, 255, 0.2);
    color: var(--white);
}

.section-header.light .section-subtitle {
    color: rgba(255, 255, 255, 0.8);
}

.section-tag {
    display: inline-block;
    padding: var(--spacing-xs) var(--spacing-md);
    background: linear-gradient(135deg, var(--primary-light), var(--primary));
    color: var(--white);
    border-radius: var(--radius-xl);
    font-size: 0.85rem;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-bottom: var(--spacing-sm);
}

.section-title {
    font-family: var(--font-display);
    font-size: clamp(2rem, 5vw, 3rem);
    font-weight: 700;
    color: var(--secondary);
    margin-bottom: var(--spacing-sm);
    line-height: 1.2;
}

.section-header.light .section-title {
    color: var(--white);
}

.section-subtitle {
    font-size: 1.1rem;
    color: var(--dark-light);
    max-width: 600px;
    margin: 0 auto;
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-xs);
    padding: var(--spacing-sm) var(--spacing-lg);
    border-radius: var(--radius-xl);
    font-weight: 600;
    font-size: 1rem;
    transition: var(--transition-normal);
    position: relative;
    overflow: hidden;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: var(--transition-slow);
}

.btn:hover::before {
    left: 100%;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary), var(--primary-dark));
    color: var(--white);
    box-shadow: var(--shadow-md), var(--shadow-glow);
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-lg), 0 0 40px rgba(232, 119, 34, 0.4);
}

.btn-secondary {
    background: var(--white);
    color: var(--primary);
    border: 2px solid var(--primary);
}

.btn-secondary:hover {
    background: var(--primary);
    color: var(--white);
    transform: translateY(-3px);
}

/* ============================================
   NAVIGATION
   ============================================ */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    padding: var(--spacing-sm) 0;
    transition: var(--transition-normal);
}

.navbar.scrolled {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    box-shadow: var(--shadow-md);
    padding: var(--spacing-xs) 0;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-md);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-logo img {
    height: 50px;
    width: auto;
    transition: var(--transition-normal);
}

.navbar.scrolled .nav-logo img {
    height: 40px;
}

.nav-menu {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.nav-link {
    font-weight: 500;
    color: var(--white);
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--radius-sm);
    position: relative;
    transition: var(--transition-normal);
}

.navbar.scrolled .nav-link {
    color: var(--dark);
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 2px;
    background: var(--primary);
    transition: var(--transition-normal);
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 80%;
}

.nav-link:hover,
.nav-link.active {
    color: var(--primary);
}

.nav-cta {
    background: var(--primary);
    color: var(--white) !important;
    border-radius: var(--radius-xl);
    padding: var(--spacing-xs) var(--spacing-md) !important;
}

.nav-cta::after {
    display: none;
}

.nav-cta:hover {
    background: var(--primary-dark);
    transform: scale(1.05);
}

/* Mobile Navigation */
.nav-toggle {
    display: none;
    flex-direction: column;
    gap: 5px;
    padding: 10px;
    z-index: 1100;
    position: relative;
}

.hamburger {
    width: 25px;
    height: 3px;
    background: var(--white);
    border-radius: 3px;
    transition: var(--transition-normal);
    position: relative;
}

.navbar.scrolled .hamburger {
    background: var(--dark);
}

/* When menu is active, always show dark hamburger */
.nav-toggle.active .hamburger,
.nav-toggle.active .hamburger::before,
.nav-toggle.active .hamburger::after {
    background: var(--dark);
}

.hamburger::before,
.hamburger::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: inherit;
    border-radius: inherit;
    transition: var(--transition-normal);
}

.hamburger::before {
    top: -8px;
}

.hamburger::after {
    top: 8px;
}

.nav-toggle.active .hamburger {
    background: transparent;
}

.nav-toggle.active .hamburger::before {
    top: 0;
    transform: rotate(45deg);
    background: var(--primary);
}

.nav-toggle.active .hamburger::after {
    top: 0;
    transform: rotate(-45deg);
    background: var(--primary);
}

@media (max-width: 768px) {
    .nav-toggle {
        display: flex;
    }

    .nav-menu {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: var(--white);
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: var(--spacing-lg);
        transform: translateX(100%);
        transition: var(--transition-normal);
        z-index: 1050;
    }

    .nav-menu.active {
        transform: translateX(0);
    }

    .nav-link {
        color: var(--dark);
        font-size: 1.5rem;
    }

    .nav-link:hover,
    .nav-link.active {
        color: var(--primary);
    }

    .nav-cta {
        margin-top: var(--spacing-md);
    }
}

/* ============================================
   HERO SECTION - New Split Layout Design
   ============================================ */
.hero {
    position: relative;
    min-height: 100vh;
    background: linear-gradient(135deg, var(--secondary-dark) 0%, var(--secondary) 50%, var(--secondary-dark) 100%);
    overflow: hidden;
    padding-top: 80px;
}

.hero-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    min-height: calc(100vh - 80px);
    align-items: stretch;
}

/* Left Side - Content Card */
.hero-card {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--spacing-xl);
    background: linear-gradient(135deg, var(--cream-light) 0%, var(--cream) 100%);
    position: relative;
    overflow: hidden;
}

.hero-card::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -50%;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, rgba(232, 119, 34, 0.1) 0%, transparent 70%);
    animation: pulse-glow 4s ease-in-out infinite;
}

@keyframes pulse-glow {

    0%,
    100% {
        opacity: 0.5;
        transform: scale(1);
    }

    50% {
        opacity: 1;
        transform: scale(1.1);
    }
}

.hero-card-inner {
    position: relative;
    z-index: 1;
    max-width: 550px;
    animation: fadeInLeft 1s ease;
}

@keyframes fadeInLeft {
    from {
        opacity: 0;
        transform: translateX(-30px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.hero-badge {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-xs);
    background: linear-gradient(135deg, var(--secondary), var(--secondary-dark));
    color: var(--white);
    padding: var(--spacing-xs) var(--spacing-md);
    border-radius: var(--radius-xl);
    font-size: 0.8rem;
    font-weight: 600;
    letter-spacing: 0.5px;
    margin-bottom: var(--spacing-md);
    box-shadow: var(--shadow-md);
}

.hero-badge i {
    color: var(--gold);
}

.hero-title {
    font-family: var(--font-display);
    margin-bottom: var(--spacing-md);
}

.title-line {
    display: block;
    font-size: clamp(1.8rem, 4vw, 2.8rem);
    font-weight: 400;
    color: var(--secondary);
}

.title-highlight {
    display: block;
    font-size: clamp(2.2rem, 5vw, 3.5rem);
    font-weight: 700;
    background: linear-gradient(135deg, var(--primary), var(--primary-dark));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-subtitle {
    font-size: 1.1rem;
    color: var(--dark-light);
    margin-bottom: var(--spacing-md);
    line-height: 1.7;
}

/* Ethos Tags */
.hero-ethos {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-xs);
    margin-bottom: var(--spacing-md);
}

.ethos-tag {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 6px 14px;
    background: var(--white);
    border: 2px solid var(--primary-light);
    border-radius: var(--radius-xl);
    font-size: 0.85rem;
    font-weight: 600;
    color: var(--secondary);
    transition: var(--transition-normal);
}

.ethos-tag:hover {
    background: var(--primary);
    color: var(--white);
    border-color: var(--primary);
    transform: translateY(-2px);
}

.ethos-tag i {
    color: var(--primary);
    font-size: 0.9rem;
}

.ethos-tag:hover i {
    color: var(--white);
}

/* Hero Benefits - Updated */
.hero-benefits {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xs);
    margin-bottom: var(--spacing-lg);
}

.benefit-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-sm);
    background: var(--white);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-sm);
    transition: var(--transition-normal);
    border-left: 4px solid var(--primary);
}

.benefit-item:hover {
    transform: translateX(5px);
    box-shadow: var(--shadow-md);
}

.benefit-item i {
    color: var(--primary);
    font-size: 1.1rem;
}

.benefit-item span {
    font-size: 0.95rem;
    color: var(--dark);
    font-weight: 500;
}

.hero-buttons {
    display: flex;
    gap: var(--spacing-md);
    flex-wrap: wrap;
}

/* Right Side - Image */
.hero-image {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.hero-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.hero-image-overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(135deg,
            rgba(92, 64, 51, 0.2) 0%,
            transparent 50%,
            rgba(92, 64, 51, 0.2) 100%);
    pointer-events: none;
}

.hero-floating-badge {
    position: absolute;
    bottom: var(--spacing-xl);
    right: var(--spacing-xl);
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-lg);
    animation: float 3s ease-in-out infinite;
}

@keyframes float {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-10px);
    }
}

.hero-floating-badge i {
    color: var(--primary);
    font-size: 1.5rem;
}

.hero-floating-badge span {
    font-weight: 700;
    color: var(--secondary);
    font-size: 0.95rem;
}

.hero-scroll {
    position: absolute;
    bottom: var(--spacing-lg);
    left: 50%;
    transform: translateX(-50%);
    z-index: 10;
    animation: bounce 2s infinite;
}

.hero-scroll a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    background: var(--primary);
    border-radius: var(--radius-full);
    color: var(--white);
    font-size: 1.2rem;
    transition: var(--transition-normal);
    box-shadow: var(--shadow-md);
}

.hero-scroll a:hover {
    background: var(--secondary);
    transform: scale(1.1);
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes bounce {

    0%,
    20%,
    50%,
    80%,
    100% {
        transform: translateX(-50%) translateY(0);
    }

    40% {
        transform: translateX(-50%) translateY(-10px);
    }

    60% {
        transform: translateX(-50%) translateY(-5px);
    }
}

/* Hero Responsive */
@media (max-width: 992px) {
    .hero-wrapper {
        grid-template-columns: 1fr;
    }

    .hero-card {
        order: 2;
        padding: var(--spacing-lg);
    }

    .hero-image {
        order: 1;
        height: 50vh;
        min-height: 300px;
    }

    .hero-floating-badge {
        bottom: var(--spacing-md);
        right: var(--spacing-md);
    }
}

@media (max-width: 576px) {
    .hero-card {
        padding: var(--spacing-md);
    }

    .hero-ethos {
        justify-content: center;
    }

    .hero-buttons {
        flex-direction: column;
        align-items: stretch;
    }

    .hero-buttons .btn {
        justify-content: center;
    }

    /* Hide scroll arrow on mobile to prevent overlap */
    .hero-scroll {
        display: none;
    }
}

/* ============================================
   STORY SECTION
   ============================================ */
.story {
    padding: var(--spacing-xxl) 0;
    background: var(--cream-light);
}

.story-content {
    display: grid;
    grid-template-columns: 1.2fr 1fr;
    gap: var(--spacing-xl);
    align-items: start;
}

@media (max-width: 992px) {
    .story-content {
        grid-template-columns: 1fr;
    }
}

/* Timeline */
.story-timeline {
    position: relative;
    padding-left: 40px;
}

.story-timeline::before {
    content: '';
    position: absolute;
    left: 15px;
    top: 0;
    bottom: 0;
    width: 3px;
    background: linear-gradient(180deg, var(--primary), var(--secondary));
    border-radius: 3px;
}

.timeline-item {
    position: relative;
    padding-bottom: var(--spacing-xl);
}

.timeline-item:last-child {
    padding-bottom: 0;
}

.timeline-icon {
    position: absolute;
    left: -40px;
    top: 0;
    width: 35px;
    height: 35px;
    background: linear-gradient(135deg, var(--primary), var(--primary-dark));
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-size: 0.9rem;
    box-shadow: var(--shadow-md);
    z-index: 1;
}

.timeline-content {
    background: var(--white);
    padding: var(--spacing-md);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-sm);
    border-left: 4px solid var(--primary);
    transition: var(--transition-normal);
}

.timeline-content:hover {
    box-shadow: var(--shadow-md);
    transform: translateX(5px);
}

.timeline-content h3 {
    font-family: var(--font-display);
    font-size: 1.2rem;
    color: var(--secondary);
    margin-bottom: var(--spacing-xs);
}

.timeline-content p {
    color: var(--dark-light);
    line-height: 1.7;
    font-size: 0.95rem;
}

/* Vision Cards */
.story-vision {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.vision-card {
    background: var(--white);
    padding: var(--spacing-lg);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    text-align: center;
    transition: var(--transition-normal);
    border-top: 4px solid var(--primary);
}

.vision-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.vision-icon {
    width: 70px;
    height: 70px;
    background: linear-gradient(135deg, var(--primary-light), var(--primary));
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto var(--spacing-md);
    font-size: 1.8rem;
    color: var(--white);
}

.vision-card h3 {
    font-family: var(--font-display);
    font-size: 1.4rem;
    color: var(--secondary);
    margin-bottom: var(--spacing-sm);
}

.vision-card p {
    color: var(--dark-light);
    line-height: 1.7;
}

/* ============================================
   PRODUCTS SECTION
   ============================================ */
.products {
    padding: var(--spacing-xxl) 0;
    background: var(--cream-light);
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-lg);
    max-width: 900px;
    margin: 0 auto;
}

.product-card {
    background: var(--white);
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-md);
    transition: var(--transition-normal);
    position: relative;
}

.product-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-xl);
}

.product-image {
    position: relative;
    height: 350px;
    overflow: hidden;
    background: linear-gradient(135deg, var(--cream), var(--cream-dark));
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition-slow);
}

.product-card:hover .product-image img {
    transform: scale(1.05);
}

.product-badge {
    position: absolute;
    top: var(--spacing-sm);
    left: var(--spacing-sm);
    background: linear-gradient(135deg, var(--primary), var(--primary-dark));
    color: var(--white);
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--radius-sm);
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.product-badge.new {
    background: linear-gradient(135deg, var(--green), #3a6347);
}

.product-badge.spicy {
    background: linear-gradient(135deg, #dc3545, #a71d2a);
}

.product-badge.healthy {
    background: linear-gradient(135deg, var(--green), #34D399);
    /* Greenish for healthy */
}

.product-badge.homemade {
    background: linear-gradient(135deg, var(--gold), var(--primary-light));
    /* Warm/Gold for homemade */
}

.product-info {
    padding: var(--spacing-md);
    text-align: center;
}

.product-name {
    font-family: var(--font-display);
    font-size: 1.5rem;
    color: var(--secondary);
    margin-bottom: var(--spacing-xs);
}

.product-tagline {
    color: var(--dark-light);
    font-size: 0.95rem;
    margin-bottom: var(--spacing-md);
}

.btn-details {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-xs);
    padding: var(--spacing-sm) var(--spacing-lg);
    background: linear-gradient(135deg, var(--primary), var(--primary-dark));
    color: var(--white);
    border-radius: var(--radius-xl);
    font-weight: 600;
    font-size: 0.95rem;
    transition: var(--transition-normal);
}

.btn-details:hover {
    background: linear-gradient(135deg, var(--primary-dark), var(--secondary));
    transform: scale(1.05);
    box-shadow: var(--shadow-glow);
}

/* ============================================
   PRODUCT MODAL
   ============================================ */
.modal {
    position: fixed;
    inset: 0;
    z-index: 2000;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--spacing-md);
    opacity: 0;
    visibility: hidden;
    transition: var(--transition-normal);
}

.modal.active {
    opacity: 1;
    visibility: visible;
}

.modal-overlay {
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(5px);
}

.modal-content {
    position: relative;
    background: var(--white);
    border-radius: var(--radius-lg);
    max-width: 900px;
    width: 100%;
    max-height: 90vh;
    overflow-y: auto;
    transform: scale(0.9) translateY(20px);
    transition: var(--transition-normal);
    box-shadow: var(--shadow-xl);
}

.modal.active .modal-content {
    transform: scale(1) translateY(0);
}

.modal-close {
    position: absolute;
    top: var(--spacing-sm);
    right: var(--spacing-sm);
    width: 40px;
    height: 40px;
    background: var(--cream);
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--dark);
    font-size: 1.2rem;
    transition: var(--transition-normal);
    z-index: 10;
}

.modal-close:hover {
    background: var(--primary);
    color: var(--white);
    transform: rotate(90deg);
}

.modal-body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-lg);
}

@media (max-width: 768px) {
    .modal-body {
        grid-template-columns: 1fr;
    }
}

.modal-image {
    background: linear-gradient(135deg, var(--cream), var(--cream-dark));
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--spacing-lg);
    min-height: 300px;
}

.modal-image img {
    max-height: 400px;
    object-fit: contain;
    border-radius: var(--radius-md);
}

.modal-details {
    padding: var(--spacing-lg);
}

.modal-tag {
    display: inline-block;
    background: linear-gradient(135deg, var(--primary-light), var(--primary));
    color: var(--white);
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--radius-sm);
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: var(--spacing-sm);
}

.modal-title {
    font-family: var(--font-display);
    font-size: 2rem;
    color: var(--secondary);
    margin-bottom: var(--spacing-xs);
}

.modal-subtitle {
    color: var(--dark-light);
    font-size: 1.1rem;
    margin-bottom: var(--spacing-md);
    padding-bottom: var(--spacing-md);
    border-bottom: 1px solid var(--cream-dark);
}

.modal-section {
    margin-bottom: var(--spacing-md);
}

.modal-section h4 {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    font-size: 1rem;
    color: var(--primary);
    margin-bottom: var(--spacing-sm);
}

.modal-section p {
    color: var(--dark-light);
    line-height: 1.7;
}

.ingredients-list,
.benefits-list {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-xs);
}

.ingredients-list li {
    background: var(--cream);
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--radius-sm);
    font-size: 0.85rem;
    color: var(--secondary);
}

.benefits-list li {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    width: 100%;
    padding: var(--spacing-xs) 0;
    color: var(--dark-light);
}

.benefits-list li::before {
    content: '✓';
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    background: var(--green);
    color: var(--white);
    border-radius: var(--radius-full);
    font-size: 0.7rem;
    font-weight: bold;
}

.modal-pricing {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: var(--spacing-md);
    padding-top: var(--spacing-md);
    border-top: 1px solid var(--cream-dark);
    margin-top: var(--spacing-md);
}

.price-info {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xs);
}

.price-tag,
.size-tag {
    display: flex;
    flex-direction: column;
}

.price-label,
.size-label {
    font-size: 0.75rem;
    color: var(--dark-light);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.price-value {
    font-family: var(--font-primary);
    font-size: 1.1rem;
    font-weight: 700;
    color: var(--secondary);
    background: var(--cream);
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--radius-sm);
    border-left: 3px solid var(--primary);
}

.size-value {
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--dark-light);
}

/* ============================================
   WHY CHOOSE US SECTION
   ============================================ */
.why-choose {
    padding: var(--spacing-xxl) 0;
    background: linear-gradient(135deg, var(--cream) 0%, var(--cream-light) 100%);
}

.choose-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-lg);
}

.choose-card {
    background: var(--white);
    padding: var(--spacing-lg);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    text-align: center;
    transition: var(--transition-normal);
    border-bottom: 4px solid transparent;
}

.choose-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-lg);
    border-bottom-color: var(--primary);
}

.choose-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--primary-light), var(--primary));
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto var(--spacing-md);
    font-size: 2rem;
    color: var(--white);
    transition: var(--transition-normal);
}

.choose-card:hover .choose-icon {
    transform: scale(1.1) rotate(5deg);
}

.choose-card h3 {
    font-family: var(--font-display);
    font-size: 1.3rem;
    color: var(--secondary);
    margin-bottom: var(--spacing-sm);
}

.choose-card p {
    color: var(--dark-light);
    font-size: 0.95rem;
    line-height: 1.7;
}

/* ============================================
   HIGHLIGHTS SECTION
   ============================================ */
.highlights {
    position: relative;
    padding: var(--spacing-xxl) 0;
    background: linear-gradient(135deg, var(--secondary) 0%, var(--secondary-dark) 100%);
    overflow: hidden;
}

.highlights-bg {
    position: absolute;
    inset: 0;
    background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.05'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-lg);
    position: relative;
    z-index: 1;
}

.stat-card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: var(--radius-lg);
    padding: var(--spacing-xl) var(--spacing-lg);
    text-align: center;
    color: var(--white);
    transition: var(--transition-normal);
}

.stat-card:hover {
    background: rgba(255, 255, 255, 0.15);
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
}

.stat-icon {
    width: 70px;
    height: 70px;
    background: linear-gradient(135deg, var(--primary), var(--gold));
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto var(--spacing-md);
    font-size: 1.8rem;
}

.stat-number {
    font-family: var(--font-display);
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: var(--spacing-xs);
    background: linear-gradient(135deg, var(--white), var(--gold));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.stat-label {
    font-size: 1rem;
    opacity: 0.9;
    font-weight: 500;
}

/* ============================================
   TEAM SECTION
   ============================================ */
.team {
    padding: var(--spacing-xxl) 0;
    background: var(--cream-light);
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-lg);
}

/* Single team member - center it */
.team-grid.team-single {
    max-width: 400px;
    margin: 0 auto;
}

.team-card {
    background: var(--white);
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-md);
    transition: var(--transition-normal);
}

.team-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-xl);
}

.team-image {
    position: relative;
    height: 280px;
    background: linear-gradient(135deg, var(--cream), var(--cream-dark));
    display: flex;
    align-items: center;
    justify-content: center;
}

.team-placeholder {
    width: 120px;
    height: 120px;
    background: linear-gradient(135deg, var(--primary-light), var(--primary));
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    color: var(--white);
}

/* Actual team photo */
.team-photo {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center top;
}

.team-social {
    position: absolute;
    bottom: var(--spacing-sm);
    right: var(--spacing-sm);
    display: flex;
    gap: var(--spacing-xs);
}

.social-icon {
    width: 45px;
    height: 45px;
    background: var(--white);
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary);
    box-shadow: var(--shadow-sm);
    transition: var(--transition-normal);
}

.social-icon:hover {
    background: var(--primary);
    color: var(--white);
    transform: scale(1.1);
}

.social-icon.phone:hover {
    background: var(--green);
}

.social-icon.whatsapp:hover {
    background: #25D366;
}

.team-info {
    padding: var(--spacing-md);
    text-align: center;
}

.team-name {
    font-family: var(--font-display);
    font-size: 1.4rem;
    color: var(--secondary);
    margin-bottom: var(--spacing-xs);
}

.team-role {
    color: var(--primary);
    font-weight: 500;
    margin-bottom: var(--spacing-sm);
}

.team-phone {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-xs);
    color: var(--dark-light);
    font-size: 0.95rem;
    padding: var(--spacing-xs) var(--spacing-sm);
    background: var(--cream);
    border-radius: var(--radius-sm);
    transition: var(--transition-normal);
}

.team-phone:hover {
    background: var(--primary);
    color: var(--white);
}

/* ============================================
   REVIEWS SECTION
   ============================================ */
.reviews {
    padding: var(--spacing-xxl) 0;
    background: linear-gradient(180deg, var(--cream-light) 0%, var(--cream) 100%);
    overflow: hidden;
}

.reviews-marquee {
    margin-top: var(--spacing-xl);
    overflow: hidden;
    position: relative;
}

.reviews-marquee::before,
.reviews-marquee::after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100px;
    z-index: 10;
    pointer-events: none;
}

.reviews-marquee::before {
    left: 0;
    background: linear-gradient(90deg, var(--cream), transparent);
}

.reviews-marquee::after {
    right: 0;
    background: linear-gradient(-90deg, var(--cream), transparent);
}

.marquee-track {
    display: flex;
    gap: var(--spacing-lg);
    animation: marquee 30s linear infinite;
    width: max-content;
}

.marquee-track:hover {
    animation-play-state: paused;
}

@keyframes marquee {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-50%);
    }
}

.review-card {
    flex-shrink: 0;
    width: 350px;
    background: var(--white);
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
    box-shadow: var(--shadow-md);
    transition: var(--transition-normal);
}

.review-card:hover {
    box-shadow: var(--shadow-lg);
    transform: translateY(-5px);
}

.review-stars {
    display: flex;
    gap: 4px;
    margin-bottom: var(--spacing-sm);
}

.review-stars i {
    color: var(--gold);
    font-size: 1rem;
}

.review-text {
    color: var(--dark-light);
    font-size: 1rem;
    line-height: 1.7;
    margin-bottom: var(--spacing-md);
    font-style: italic;
}

.review-author {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.author-avatar {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, var(--primary-light), var(--primary));
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-weight: 700;
    font-size: 1.2rem;
}

.author-info h4 {
    color: var(--secondary);
    font-size: 1rem;
    margin-bottom: 2px;
}

.author-info span {
    color: var(--dark-light);
    font-size: 0.85rem;
}

/* ============================================
   FOOTER SECTION
   ============================================ */
.footer {
    position: relative;
    background: linear-gradient(135deg, var(--secondary-dark) 0%, var(--secondary) 100%);
    color: var(--white);
    padding-top: var(--spacing-xxl);
}

.footer-wave {
    position: absolute;
    top: -1px;
    left: 0;
    right: 0;
    color: var(--cream);
    line-height: 0;
}

.footer-wave svg {
    width: 100%;
    height: auto;
}

.footer-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1.5fr;
    gap: var(--spacing-xl);
    padding-bottom: var(--spacing-xl);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

@media (max-width: 992px) {
    .footer-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 576px) {
    .footer-grid {
        grid-template-columns: 1fr;
        text-align: center;
    }
}

.footer-logo {
    height: 60px;
    width: auto;
    margin-bottom: var(--spacing-sm);
}

@media (max-width: 576px) {
    .footer-logo {
        margin: 0 auto var(--spacing-sm);
    }
}

.footer-tagline {
    font-family: var(--font-display);
    font-size: 1.1rem;
    color: var(--gold);
    margin-bottom: var(--spacing-sm);
}

.footer-desc {
    opacity: 0.8;
    font-size: 0.95rem;
    margin-bottom: var(--spacing-md);
}

.footer-social {
    display: flex;
    gap: var(--spacing-sm);
}

@media (max-width: 576px) {
    .footer-social {
        justify-content: center;
    }
}

.social-link {
    width: 45px;
    height: 45px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.1rem;
    transition: var(--transition-normal);
}

.social-link:hover {
    background: var(--primary);
    transform: translateY(-5px);
}

.footer-links h3,
.footer-contact h3 {
    font-family: var(--font-display);
    font-size: 1.2rem;
    margin-bottom: var(--spacing-md);
    position: relative;
    padding-bottom: var(--spacing-sm);
}

.footer-links h3::after,
.footer-contact h3::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 40px;
    height: 3px;
    background: var(--primary);
    border-radius: 3px;
}

@media (max-width: 576px) {

    .footer-links h3::after,
    .footer-contact h3::after {
        left: 50%;
        transform: translateX(-50%);
    }
}

.footer-links ul li,
.footer-contact ul li {
    margin-bottom: var(--spacing-sm);
}

.footer-links a,
.footer-contact a {
    opacity: 0.8;
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-xs);
    transition: var(--transition-normal);
}

.footer-links a:hover,
.footer-contact a:hover {
    opacity: 1;
    color: var(--primary-light);
    padding-left: 5px;
}

.footer-contact li {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    opacity: 0.8;
}

@media (max-width: 576px) {
    .footer-contact li {
        justify-content: center;
    }
}

.footer-contact i {
    width: 35px;
    height: 35px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.9rem;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: var(--spacing-sm);
    padding: var(--spacing-lg) 0;
    opacity: 0.7;
    font-size: 0.9rem;
}

@media (max-width: 576px) {
    .footer-bottom {
        flex-direction: column;
        text-align: center;
    }
}

.footer-bottom i {
    color: var(--primary);
}

/* ============================================
   RESPONSIVE ADJUSTMENTS
   ============================================ */
@media (max-width: 768px) {
    html {
        font-size: 14px;
    }

    .hero-content {
        padding: var(--spacing-lg);
    }

    .hero-benefits {
        flex-direction: column;
        align-items: center;
    }

    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }

    .products-grid {
        grid-template-columns: 1fr;
    }

    .product-image {
        height: 300px;
    }
}

/* Scrollbar Styling */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: var(--cream);
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(180deg, var(--primary), var(--primary-dark));
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--secondary);
}

/* Selection Styling */
::selection {
    background: var(--primary);
    color: var(--white);
}

/* Focus Styling for Accessibility */
:focus-visible {
    outline: 3px solid var(--primary);
    outline-offset: 3px;
}

/* ============================================
   HERO TAGLINES - Brand Slogans
   ============================================ */
.hero-taglines {
    margin-bottom: var(--spacing-lg);
    padding: var(--spacing-md);
    background: linear-gradient(135deg, rgba(232, 119, 34, 0.08), rgba(212, 175, 55, 0.08));
    border-radius: var(--radius-lg);
    border-left: 4px solid var(--primary);
    position: relative;
    overflow: hidden;
}

.hero-taglines::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100px;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(232, 119, 34, 0.05));
    pointer-events: none;
}

.tagline-english,
.tagline-marathi {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.tagline-english {
    margin-bottom: var(--spacing-sm);
    padding-bottom: var(--spacing-sm);
    border-bottom: 1px dashed rgba(232, 119, 34, 0.3);
}

.hero-taglines .brand-name {
    font-family: var(--font-display);
    font-size: 1.6rem;
    font-weight: 700;
    color: var(--secondary);
    letter-spacing: 1px;
}

.hero-taglines .brand-slogan {
    font-size: 1.1rem;
    font-style: italic;
    color: var(--primary-dark);
    font-weight: 500;
}

.tagline-marathi .brand-name {
    font-size: 1.5rem;
}

.tagline-marathi .brand-slogan {
    font-size: 1rem;
}

@media (max-width: 576px) {
    .hero-taglines {
        padding: var(--spacing-sm);
    }

    .hero-taglines .brand-name {
        font-size: 1.3rem;
    }

    .hero-taglines .brand-slogan {
        font-size: 0.95rem;
    }

    .tagline-marathi .brand-name {
        font-size: 1.2rem;
    }

    .tagline-marathi .brand-slogan {
        font-size: 0.9rem;
    }
}

/* ============================================
   PRODUCT PRICE NOTE - Coming Soon Label
   ============================================ */
.product-price-note {
    display: inline-block;
    padding: 6px 16px;
    background: linear-gradient(135deg, var(--cream), var(--cream-dark));
    color: var(--secondary);
    font-size: 0.85rem;
    font-weight: 600;
    border-radius: var(--radius-xl);
    margin-bottom: var(--spacing-sm);
    border: 1px dashed var(--primary-light);
}

/* ============================================
   DELIVERY NOTE - Charges Extra
   ============================================ */
.delivery-note {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: var(--spacing-xs) var(--spacing-md);
    background: linear-gradient(135deg, rgba(232, 119, 34, 0.1), rgba(212, 175, 55, 0.1));
    color: var(--secondary);
    font-size: 0.9rem;
    font-weight: 600;
    border-radius: var(--radius-sm);
    margin-bottom: var(--spacing-md);
    border: 1px dashed var(--primary);
}

.delivery-note i {
    color: var(--primary);
    font-size: 1rem;
}